# Blender MTL File: 'cutlass.blend'
# Material Count: 2

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\p4\ProjectIOS1_Stable\SourceArt\ErrorModel\error.png

newmtl sword
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.378947 0.378947 0.378947
Ks 0.373684 0.373684 0.373684
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\p4\ProjectIOS1_Stable\SourceArt\cutlass Sword\textures\sword.png
