# Blender MTL File: 'dolphin.blend'
# Material Count: 5

newmtl Material
Ns 82.352941
Ka 1.000000 1.000000 1.000000
Kd 0.138684 0.138684 0.138684
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd uvsimpleDolphin5.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\p4\ProjectIOS1_Stable\SourceArt\tempDolphinModel\ErrorModel\error.png

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\p4\ProjectIOS1_Stable\SourceArt\tempDolphinModel\ErrorModel\error.png

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\p4\ProjectIOS1_Stable\SourceArt\tempDolphinModel\ErrorModel\error.png

newmtl Material.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd O:\p4\ProjectIOS1_Stable\SourceArt\tempDolphinModel\ErrorModel\error.png
